# guice-test

./: .gitignore  build.gradle  settings.gradle
features/: build.gradle
features/src/main/java/ua/nikiforov/guice/factory/: Task.java
features/src/main/java/ua/nikiforov/guice/factory/assisted/: AssistedTask.java  Client.java
features/src/main/java/ua/nikiforov/play/with/guice/factory/: Task.java  TaskFactory.java  ValueSupplier.java
features/src/main/java/ua/nikiforov/play/with/guice/factory/assisted/: AssistedTask.java  Client.java
features/src/main/java/ua/nikiforov/play/with/guice/factory/plain/: Client.java  PlainTask.java  PlainTaskFactory.java
features/src/main/java/ua/nikiforov/play/with/guice/multibindings/: AnimalUtils.java  MapBinder.java  MultiBinder.java  Multibinder.java  ServiceUtils.java
features/src/main/java/ua/nikiforov/play/with/guice/multibindings/domain/: Cat.java  IAnimal.java  Zebra.java
features/src/main/java/ua/nikiforov/play/with/guice/multibindings/module/: AnimalAutoMultibindingModule.java  AnimalMapBinderModule.java  AnimalMultibindingModule.java  AutoMultibindingModule.java  MapBinderModule.java  MultibindingModule.java
features/src/main/java/ua/nikiforov/play/with/guice/multibindings/service/: AbstractService.java  IService.java  ISuperService.java  ServiceA.java  ServiceB.java  ServiceC.java
features/src/test/java/ua/nikiforov/play/with/guice/multibindings/: AutoMultibinderTest.java  BindingsTest.java  MapBinderTest.java  MultibinderTest.java
hz-serialization/: build.gradle
hz-serialization/src/main/java/ua/nikiforov/guice/serialization/: Client.java  CookMealTask.java  Member.java  Oven.java
(+11 files in other folders)
