group 'ua.nikiforov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('com.google.inject:guice:4.2.3')
    implementation('com.google.inject.extensions:guice-assistedinject:4.1.0')
    implementation 'io.github.classgraph:classgraph:4.8.87'
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('org.slf4j:slf4j-simple:1.7.30')

    testImplementation("org.junit.platform:junit-platform-launcher:1.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.6.2")
    testImplementation('org.assertj:assertj-core:3.13.2')
}